// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load,sel=address,a=shouldLoad1,b=shouldLoad2,c=shouldLoad3,d=shouldLoad4,e=shouldLoad5,f=shouldLoad6,g=shouldLoad7,h=shouldLoad8);
    
    Register(in=in,load=shouldLoad1,out=out1);
    Register(in=in,load=shouldLoad2,out=out2);
    Register(in=in,load=shouldLoad3,out=out3);
    Register(in=in,load=shouldLoad4,out=out4);
    Register(in=in,load=shouldLoad5,out=out5);
    Register(in=in,load=shouldLoad6,out=out6);
    Register(in=in,load=shouldLoad7,out=out7);
    Register(in=in,load=shouldLoad8,out=out8);

    // mux output vals 

    Mux8Way16(a=out1,b=out2,c=out3,d=out4,e=out5,f=out6,g=out7,h=out8,sel=address,out=out);

}